Проект/NuChacter/Views/Login/LoginWindow.xaml

<Window x:Class="NuCharacter.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:NuCharacter.Views"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:NuCharacter.ViewModels"
        
        MaxHeight="700" MaxWidth="700"
        MinHeight="450" MinWidth="300"
        Title="Window1" Height="500" Width="300">

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0"
                       Text="Welcome to NuCharacter"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0"
                       Text="Log In"
                       FontSize="20"></TextBlock>
            

            <StackPanel Grid.Row="1">
                <hc:TextBox  
                    hc:InfoElement.Placeholder="Login In" 
                    Margin="0,10,0,10" />
                <hc:PasswordBox 
                    hc:InfoElement.Placeholder="Passord"
                    Margin="0,10,0,10"
                    ShowEyeButton="True"/>

                <Button
                   Content="Вход"
                   Margin="0,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" 
                   />
            </StackPanel>
            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                TextWrapping="Wrap" Text="Do you havent got an account?" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
