Проект/NuChacter/Resources/DataTemplate/Ch_ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmm="clr-namespace:NuCharacter.Models"
                    >
    <!-- Сontext Menu
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать"></MenuItem>
                            <MenuItem Header="Вставить"></MenuItem>
                            <MenuItem Header="Вырезать"></MenuItem>
                            <MenuItem Header="Удалить"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                        -->
    
        <DataTemplate DataType="{x:Type vmm:Character}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <Image Style="{StaticResource ImageSource}"
                       MinWidth="60" Height="60"
                       Margin="0,20,20,20"
                       Grid.Column="0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                </Image>
                <!-- Source="{ Binding ImagePath, TargetNullValue= Choose Character}"-->
                <Grid Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                <TextBlock Padding="0,20,0,0" Grid.Column="1" FontSize="12" 
                               Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" 
                               Text="{Binding Id}" />
                </Grid>
            </Grid>
        </DataTemplate>
   

</ResourceDictionary>