Проект/NuChacter/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        
        
        xmlns:vm="clr-namespace:NuCharacter.ViewModels"
        xmlns:model="clr-namespace:NuCharacter.Models"
        
        
        
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="NuCharacter.MainWindow"
        mc:Ignorable="d" 
        
    
            
        Title="NuCharacter" 
        Height="830" 
        MinHeight="620"

        Width="1080" 
        MinWidth="900" 
       >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <!--
        <Grid.RowDefinitions>
            
            <RowDefinition Height="7*"/>
            <RowDefinition Height="808*"/>
            
        </Grid.RowDefinitions>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" MinWidth="190"/>
            <ColumnDefinition Width="67*" MinWidth="210" MaxWidth="260" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="206*" />
        </Grid.ColumnDefinitions>



        <!--Column 0 and 1 -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Blue" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" MinWidth="210"/>
            </Grid.ColumnDefinitions>


            <!--Column 0-->
            <Grid Grid.Column="0" Background="#FFA9A9">
                <Grid.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Width" Value="17"/>
                        <Setter Property="Height" Value="17"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="559*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Border Background="Black" Width="60" Height="60" Margin="10,0,0,0" CornerRadius="2" >
                        <Image    
                           Source="{Binding SelectedCharacter.ImagePath}"
                           />
                    </Border>

                    <TextBlock Text="Name" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Height="16" Margin="5,0,0,0" Width="32"
                               />
                    <fa:ImageAwesome Icon="Edit"/>
                </StackPanel>

                <Button Content="Delete"
                        Grid.Row="1"
                        Margin="4,0,4,0" 
                        HorizontalAlignment="Stretch" Height="30" 
                        Command="{Binding RemoveGroup}" CommandParameter="{Binding SelectedGroup}"/>

                <Button Content="Create"
                        Grid.Row="2" 
                        Margin="4,0,4,0" 
                        HorizontalAlignment="Stretch" Height="30" 
                        Command="{Binding CreateGroup}"/>

                <StackPanel Grid.Row="3" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <fa:ImageAwesome 
                                Margin="0,0,0,7"
                                Icon="Star" 
                                />

                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Click_AllGroups}" />
                        </StackPanel.InputBindings>
                        <fa:ImageAwesome Icon="Home"  Margin="0,0,10,0" />
                        <TextBlock Text="All Groups" />
                    </StackPanel>
                </StackPanel>

                <!-- SelectedItem="{Binding SelectedGroup}"-->



                <ListBox
                         Grid.Row="4"
                         ItemsSource="{Binding All_Groups, Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedGroup}"
                         Grid.RowSpan="2" 
                         Background="DimGray"
                        
                        
                         
                   >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}"  HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <!--
                <ListView
                         Grid.Row="4"
                         ItemsSource="{Binding All_Groups, Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedGroup}"
                         Grid.RowSpan="2" 
                         Background="DimGray"
                        
                         
                   >

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            
                                    <hc:SimpleStackPanel>
                                        <
                                        <Label FontSize="Large" Text="{Binding Title}" />
                                        <Label FontSize="Small" Text="{Binding Format}" />
                                        <Label FontSize="Small" Text="{Binding Method}" />
                                    </hc:SimpleStackPanel>
                               
                        </DataTemplate>
                    </ListView.ItemTemplate>

                        -->
                <!--
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" FontSize="4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    -->
                <!-- TreeView
                DisplayMemberPath="Name"
                <TreeView Name="treeView">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                -->


            </Grid>


            <!--Column 1 -->

            <Grid Grid.Column="1"  Background="#DA6969" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="610*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SelectedGroup.Name}" 
                          
                           HorizontalAlignment="Left" Grid.Row="0"
                           VerticalAlignment="Center"
                           />

                <StackPanel Grid.Row="1" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type fa:FontAwesome}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                            <Setter Property="Foreground" Value="#FFFBFFFF"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Count Characters: " />
                    <TextBlock Text="{Binding SelectedGroup.Name}"/>

                    <fa:FontAwesome Icon="Plus">
                        <fa:FontAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CreateCharacter}" CommandParameter="{Binding SelectedGroup}"/>
                        </fa:FontAwesome.InputBindings>
                    </fa:FontAwesome>

                    <fa:FontAwesome Icon="Minus">
                        <fa:FontAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveCharacter}" CommandParameter="{Binding SelectedCharacter}" />
                        </fa:FontAwesome.InputBindings>
                    </fa:FontAwesome>
                    <fa:FontAwesome Icon="Sort">
                        <fa:FontAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveCharacter}" CommandParameter="{Binding SelectedCharacter}" />
                        </fa:FontAwesome.InputBindings>
                    </fa:FontAwesome>

                </StackPanel>


                <hc:SearchBar   
                   
                     
                     Grid.Row="3"
                     VerticalAlignment="Center" 
                     hc:InfoElement.Placeholder="Search"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" Margin="10,0,10,0"  
                        />





                <Grid Grid.Row="4">

                    <ListBox 
                         Background="#F5F3F3" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"  
                         ItemsSource="{Binding All_Characters}" 
                         SelectedItem="{Binding SelectedCharacter}" 
                         SelectedIndex="0"
                         Margin="0,3,0,0">

                        <ListBox.Resources>
                            <ResourceDictionary Source="../Resources/DataTemplate/Ch_ListBox.xaml"/>
                        </ListBox.Resources>

                    </ListBox>
                </Grid>
            </Grid>
        </Grid>



        <GridSplitter Grid.Column="2" Width="5"  Visibility="Visible"
                      HorizontalAlignment="Stretch" 
                      Background="Black" Grid.RowSpan="2" />

        <!--Column 3-->
        <Grid
            Grid.Column="3" Margin="0,0,0,0" Grid.RowSpan="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="695*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  Background="#FFBB4141"
                  HorizontalAlignment="Stretch">

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </Grid.Resources>

                <hc:TextBox  hc:InfoElement.Placeholder="{Binding SelectedCharacter.Name}"
                       Text="{Binding SelectedCharacter.Name}"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Background="{x:Null}" BorderBrush="{x:Null}" 
                            
                       />
                <hc:SplitButton HorizontalAlignment="Right" Height="30" Margin="0,0,30,0">
                    <fa:ImageAwesome Icon="Gear" Foreground="White" 
                                >
                        <fa:ImageAwesome.InputBindings>
                            <MouseBinding MouseAction ="LeftCLick" Command="{Binding Ch_Settings}"  CommandParameter="{Binding SelectedCharacter}"/>
                        </fa:ImageAwesome.InputBindings>
                    </fa:ImageAwesome>
                </hc:SplitButton>


            </Grid>

            <Grid Grid.Row="1">

                <hc:ButtonGroup Height="50" Margin="100,0,100,100">
                    <Button/>
                    <Button/>
                </hc:ButtonGroup>




                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding SelectedViewModel}"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>

    <!--
        <Grid Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Margin="194,80,374,259" Grid.Row="2" Background="White">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" ></MouseBinding>
            </Grid.InputBindings>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3,3,3,3">

            </Border>
        </Grid>
        
        -->


</Window>