Проект/NuChacter/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        
        
        xmlns:pr="clr-namespace:NuCharacter.Properties"
        
        xmlns:vm="clr-namespace:NuCharacter.ViewModels"
        xmlns:model="clr-namespace:NuCharacter.Models"
        
        
        
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="NuCharacter.MainWindow"
        mc:Ignorable="d" 
        
        
        Title="{Binding Title}" 
        Height="830" 
        Width="1280" 
        MinWidth="900" 
        MinHeight="620"
       >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="180"/>
            <ColumnDefinition Width="67*" MinWidth="210" MaxWidth="260" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="206*" />
        </Grid.ColumnDefinitions>



        <!--Column 0 and 1 -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" MinWidth="210"/>
            </Grid.ColumnDefinitions>


            <!--Column 0-->
            <Grid Grid.Column="0" Background="#FFA9A9">
                <Grid.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Width" Value="17"/>
                        <Setter Property="Height" Value="17"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="559*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Border Background="Black" Width="60" Height="60" Margin="10,0,0,0" CornerRadius="2" >
                        <Image  
                           
                           Style="{StaticResource ImageSource}"
                           />
                    </Border>

                    <TextBlock Text="Name" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Height="16" Margin="5,0,0,0" Width="32"
                               />
                    <fa:ImageAwesome Icon="Edit"/>
                </StackPanel>

                <Button Content="Delete"
                        Grid.Row="1"
                        Margin="4,0,4,0" 
                        HorizontalAlignment="Stretch" Height="30" 
                        Command="{Binding RemoveGroup}" CommandParameter="{Binding SelectedGroup}"/>

                <Button Content="Create"
                        Grid.Row="2" 
                        Margin="4,0,4,0" 
                        HorizontalAlignment="Stretch" Height="30" 
                        Command="{Binding CreateGroup}"/>

                <StackPanel Grid.Row="3" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <fa:ImageAwesome 
                                Margin="0,0,0,7"
                                Icon="Star" 
                                />

                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Click_AllGroups}" />
                        </StackPanel.InputBindings>
                        <fa:ImageAwesome Icon="Home"  Margin="0,0,10,0" />
                        <TextBlock Text="All Groups" />
                    </StackPanel>
                </StackPanel>

                <!-- SelectedItem="{Binding SelectedGroup}"-->

                
                
                <ListBox
                         Grid.Row="4"
                         ItemsSource="{Binding All_Groups, Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedGroup}"
                         Grid.RowSpan="2" 
                         Background="DimGray"
                        
                        
                         
                   >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}"  HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                <!--
                <ListView
                         Grid.Row="4"
                         ItemsSource="{Binding All_Groups, Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedGroup}"
                         Grid.RowSpan="2" 
                         Background="DimGray"
                        
                         
                   >

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            
                                    <hc:SimpleStackPanel>
                                        <
                                        <Label FontSize="Large" Text="{Binding Title}" />
                                        <Label FontSize="Small" Text="{Binding Format}" />
                                        <Label FontSize="Small" Text="{Binding Method}" />
                                    </hc:SimpleStackPanel>
                               
                        </DataTemplate>
                    </ListView.ItemTemplate>

                        -->
                <!--
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" FontSize="4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    -->
                <!-- TreeView
                DisplayMemberPath="Name"
                <TreeView Name="treeView">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                -->


            </Grid>


            <!--Column 1 -->

            <Grid Grid.Column="1"  Background="#DA6969" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="610*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SelectedGroup.Name}" 
                          
                           HorizontalAlignment="Left" Grid.Row="0"
                           VerticalAlignment="Center"
                           />

                <StackPanel Grid.Row="1" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type fa:FontAwesome}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                            <Setter Property="Foreground" Value="#FFFBFFFF"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Count Characters: " />
                    <TextBlock Text="{Binding SelectedGroup}"/>

                    <fa:FontAwesome Icon="Plus">
                        <fa:FontAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CreateCharacter}" CommandParameter="{Binding SelectedGroup}"/>
                        </fa:FontAwesome.InputBindings>
                    </fa:FontAwesome>

                    <fa:FontAwesome Icon="Minus" 
                                            
                                            >
                        <fa:FontAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveCharacter}" CommandParameter="{Binding SelectedCharacter}" />
                        </fa:FontAwesome.InputBindings>
                    </fa:FontAwesome>


                </StackPanel>


                <TextBox  
                    Grid.Row="3"
                     VerticalAlignment="Center" 
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" Margin="10,0,10,0" 
                         />
                <Grid Grid.Row="4">

                    <ListBox 
                         Background="#F5F3F3" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"  
                         ItemsSource="{Binding All_Characters}" 
                         SelectedItem="{Binding SelectedCharacter}" 
                        SelectedIndex="0"
                         
                         Margin="0,3,0,0">

                        <ListBox.Resources>
                            <ResourceDictionary Source="../Resources/DataTemplate/Ch_ListBox.xaml"/>
                        </ListBox.Resources>

                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <!--Button Bewteen 0 and 1-->
        
        <!-- 
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="151,649,0,0" VerticalAlignment="Top" Width="58" Content="Button" Command="{Binding CloseAppCommand}" />
         -->
        
        
        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Background="Aqua" 
                     />

        <!--Column 3-->
        <Grid 
            HorizontalAlignment="Stretch"
            Grid.Column="3" Grid.ColumnSpan="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="695*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  Background="Red"
                  HorizontalAlignment="Stretch">

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </Grid.Resources>

                <Label Content="{Binding SelectedCharacter}"
                       FontSize="50"
                       Background="Azure"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       />



                


            </Grid>

            <Grid Grid.Row="1">

                <hc:ButtonGroup Height="50" Margin="100,0,100,100">
                    <Button/>
                    <Button/>
                </hc:ButtonGroup>
                
                
                
                
                <Grid Grid.Row="1">
                    <TextBox HorizontalAlignment="Left" Margin="74,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371" Height="50" />
                    <TextBox
                        Text="{Binding SelectedCharacter.Name}"
                        HorizontalAlignment="Left" Margin="74,192,0,453" TextWrapping="NoWrap" Width="371" Height="50" />
                    <TextBox HorizontalAlignment="Left" Margin="74,339,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370" Height="50" />

                    <Border BorderThickness="2" BorderBrush="red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="531,26,0,0" Height="268" Width="263" Grid.RowSpan="2">
                        <Image Style="{StaticResource ImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>


    </Grid>

    <!--
        <Grid Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Margin="194,80,374,259" Grid.Row="2" Background="White">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" ></MouseBinding>
            </Grid.InputBindings>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3,3,3,3">

            </Border>
        </Grid>
        
        -->


</Window>