Проект/NuChacter/Views/Login/NewFolder1/22222.xaml

<Window x:Class="NuCharacter.Views.LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:NuCharacter.Views"
        mc:Ignorable="d"
        
        MaxHeight="700" MaxWidth="700"
        MinHeight="450" MinWidth="300"
        Title="Window1" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Welcome to NuCharacter"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0"
                       Text="Create Account"
                       FontSize="20"/>


            <StackPanel Grid.Row="1">
                <hc:TextBox  
                    hc:InfoElement.Placeholder="Username" 
                    Margin="0,10,0,10" />
                <hc:TextBox  
                    hc:InfoElement.Placeholder="Login" 
                    Margin="0,10,0,10" />
                <hc:PasswordBox 
                    hc:InfoElement.Placeholder="Passord"
                    Margin="0,10,0,10"
                    ShowEyeButton="True"/>
                <hc:PasswordBox 
                    hc:InfoElement.Placeholder="Confirm th passord"
                    Margin="0,0,0,20"
                    ShowEyeButton="True"/>
                <Button
                   Content="Вход"
                   Margin="0,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" 
                   />
            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
